# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

elem = int(input('Введите кол-во элеиентов '))
num = int(input('Введите число  '))
step = int(input('Введите шаг ')) 

print(*range(num, num + step * elem, step))